1. น้ำแข็งแห้ง มีสีอะไร
ก. ขาว
ข. ดำ
ค. น้ำตาล
ง. แดง
Correct answer:ก. ขาว

2. กุ้งทะเล มีพยาธิหรือไม่
ก. ไม่มี
ข. มี
ค. อาจจะมีแต่เล็กน้อย
ง. มีเยอะ
Correct answer:ก. ไม่มี

3. โลกของเรา มีอายุกี่ปี
ก. 4600 ล้านปี
ข. 4700 ล้านปี
ค. 6000 ล้านปี
ง. 9874 ล้านปี
Correct answer:ก. 4600 ล้านปี

4.ใครคิดค้นการทำระเบิดปรามณู
ก. เซอร์ ไอแซก นิวตัน
ข. วิลเลี่ยม เธอเนอร์
ค. อัลเบิร์ต ไอสไตน์
ง. โจเซมี่ กิบบ์
Correct answer:ค. อัลเบิร์ต ไอสไตน์

5. กาบหอยแครงจะหุบเข้าหากันเมื่อใด
ก. เมื่อขาดน้ำ
ข. เมื่อโดนแสงแดด
ค. เมื่ออากาศชื้น
ง. เมื่อถูกสัมผัส
Correct answer:ง.เมื่อถูกสัมผัส

6. พืชชนิดใดเมื่อสัมผัสแล้วจะแสดงความรู้สึกให้เห็นได้
ก. ไม้ไผ่
ข. ต้นไมยราบ
ค. ต้นกระถิ่น
ง. กระเทียม
Correct answer:ข. ต้นไมยราบ

7. การแบ่งชนิดสารเป็นสารเนื้อเดียวและสารเนื้อผสมใช้สิ่้งใดเป็นเกณฑ์ในการจำแนก
ก. อนุภาคของสาร
ข. การนำไฟฟ้า
ค. การสลาย
ง. ความสารถในการละลาย
Correct answer:ง. ความสารถในการละลาย

8. ถ้าไฟที่มีความร้อนที่สุดจะมีสีอะไร
ก. สีฟ้า
ข. สีแดง
ค. สีเหลือง
ง. สีขาว
Correct answer:ก. สีฟ้า

9. ฟันของมนุษย์มีกี่ซี่
ก. 32 ซี่
ข. 33 ซี่
ค. 31ซี่
ง. 34 ซี่
Correct answer:ข. 33 ซี่

10. คลื่นความถี่มีหน่วยเป็นอะไร
ก. Hz
ข. Sz Sz
ค. Kg
ง. Gz
Correct answer:ก. Hz